{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp": "^4.0.0",
    "laravel-elixir": "^5.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "laravel-elixir-vueify": "^1.0.6",
    "socket.io": "^2.1.1",
    "vue": "^2.5.17"
  }
}
